<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/HTML lesson/final project/assets/favicon/icons8-corazones-16.ico"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekito, el perrito</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 30px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>KEKE, el perro</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">KEKE, el próximo presidente del PERU</h2>
    <hr>
    <article class="container">
        <h3>La vida de KEKITO</h3>
        <img class="image" src="assets/img/kekito1.jpeg" width="300px" alt="Kekito, el perrito">
        <p>
            En un tranquilo barrio limeño, <b>Kekito</b>, un perrito mestizo con manchas marrones y blanco, vive junto a su
            dueño,
            Arturo, un diseñador gráfico. Inspirado por el trabajo de Arturo en proyectos políticos, <b> decid</b>e
            lanzarse
            como candidato a la presidencia del Perú. Con la ayuda de su fiel amigo, Arturo, <b> empre</b>nde una campaña
            ingeniosa y llena de carisma que capta la atención de todo el país.
        </p>
        <img class="image2" src="assets/img/kekito2.jpeg" width="300px" alt="Kekito, el perrito">
        <p>A medida que la campaña avanza, <b>Kekito</b> se convierte en un fenómeno nacional, ganando el apoyo de miles de
            peruanos con su carácter adorable y su compromiso con el cambio. Finalmente, llega el día de las elecciones
            y <b>Kekito</b> emerge como el sorprendente ganador, convirtiéndose en el primer presidente canino del Perú. Junto
            a Arturo, <b>Kekito</b> implementa políticas progresistas y combate la corrupción, dejando un legado inspirador
            para las generaciones futuras.
        </p>
        <img class="image" src="assets/img/kekito3.jpeg" width="300px" alt="Kekito, el perrito">
        <p>Aunque su mandato es breve, la presidencia de <b>Kekito</b> deja una huella imborrable en la historia del Perú,
            recordando a todos que la determinación y la audacia pueden llevar a cumplir los sueños más inesperados. Su
            historia inspira a las personas a creer en el poder del cambio, independientemente de quién lo lidere, ya
            sea humano o canino.
        </p>
    </article>

    <footer class="footer">
        <!--"&copy;" : ©  -->
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>